<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <!-- <link rel="stylesheet" href="assets/css/material-kit.css"> -->
  <link rel="stylesheet" href="bootstrap-datetimepicker.min.css">

  <link rel="stylesheet" href="">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
  *{
    /*outline: 1px dotted black;*/
  }
  .student{
    height: 100px;
    border: 1px solid grey;
    margin: 20px;
    padding: 5px;
    border-radius: 5px;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
  }
  img{
    height: 90px;
    border-radius: 45px;
    flex-shrink: 1;
  }
  .info{
    flex-grow: 2;
    margin-left: 10px;
  }
  .name{
    font-weight: bold;
    font-size: 1.5em;
  }
  .arrival{
    display: flex;
    justify-content: space-between;
  }
</style>
</head>
<body>
  <h1 align="center">Be Code In</h1>


<div id="liste">

</div>

  <script src="jquery-3.2.1.min.js"></script>
  <script src="moment.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>

  <script type="text/javascript" src="bootstrap-datetimepicker.min.js"></script>


  <script type="text/javascript" src="app.js"></script>
</body>
</html>